<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="JogadoresCss.css" />
	</head>
	<body background="didico.jpg">
		<form action="#" method="post">
			<div id="titulo">
				<label> Editar Jogadores </label>
			</div>	
			<div id="jogadores">
                		<label>ID</label>
				<select name="ID">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				</select>
				<label>Nome</label>
                		<input type="text" id="nome"/>
				<label>CPF</label>
                		<input type="text" id="cpf"/>
                		<label>Peso</label>
                		<input type="text" id="peso"/>
				<label>Altura</label>
                		<input type="text" id="altura"/>
				<label>Posi��o</label>
                		<input type="text" id="posicao"/>
				<label>Salario</label>
                		<input type="text" id="salario"/>
				<button type="submit" name="submit">Enviar</button>
            		</div>
		</form>
	</body>
</html>
