<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="..\css\PlanoCss.css" />
	</head>
	<body background="..\imagens\plano.jpg">
		<form action="#" method="post">
			<div id="titulo">
				<label> Cadastrar Plano de Socio </label>
			</div>	
			<div id="plano">
                		<label>ID</label>
                		<input type="text" id="id"/>
				<label>Nome</label>
                		<input type="text" id="nome"/>
				<label>Valor</label>
                		<input type="text" id="valor"/>
				<button type="submit" name="submit">Enviar</button>
            		</div>
		</form>
	</body>
</html>
