<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="..css\contratos.css" />
	</head>
	<body>
			<div id="titulo">
				<h1> Gerenciar Contratos </h1>
			</div>	
            
			<div id="Clube">
				<form action="..\selecionar\selecionarClube.php" method="post">
				<label>Clube:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="Jogadores">
				<form action="..\selecionar\selecionarJogador.php" method="post">
				<label>Jogadores:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="funcionarios">
				<form action="..\selecionar\selecionarFuncionario.php" method="post">
				<label>Funcionarios:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="estadio">
                            <form action="..\selecionar\selecionarEstadio.php" method="post">
				<label>Estadio:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="ct">
				<form action="..\selecionar\selecionarCT.php" method="post">
				<label>CT:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="plano">
				<form action="..\selecionar\selecionarPlano.php" method="post">
				<label>Planos:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="socio">
				<form action="..\selecionar\selecionarSocio.php" method="post">
				<label>Socios:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
                        <div id="liga">
				<form action="..\selecionar\selecionarLiga.php" method="post">
				<label>Liga:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
                        <a href="\Fifinha\home\index.html"> <input type="submit" value="Voltar a pagina inicial" /> </a>
	</body>
</html>
