<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="clubeCss.css" />
	</head>
	<body background="clube.jpg">
		<form action="\Fifinha\insert\insertClube.php" method="post">
			<div id="titulo">
				<label> Editar Clube </label>
			</div>	
			<div id="clube">
                		<label>ID</label>
				<select name="ID">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				</select>
			</div>
			<div id="clube">
				<label>Nome</label>
                		<input type="text" name="nome"/>
				<label>CEP</label>
                		<input type="text" name="cep"/>
				<label>Numero</label>
                		<input type="text" name="numero"/>
				<label>Pais</label>
                		<input type="text" name="pais"/>
				<button type="submit" name="submit">Enviar</button>
            		</div>
		</form>
	</body>
</html>