<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="contratos.css" />
	</head>
	<body>
			<div id="titulo">
				<h1> Gerenciar Contratos </h1>
			</div>	
            
			<div id="Clube">
				<form action="../SELECIONAR/selecionarClube.php" method="post">
				<label>Clube:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="Jogadores">
				<form action="/Fifinha/SELECIONAR/selecionarJogador.php" method="post">
				<label>Jogadores:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="funcionarios">
				<form action="/Fifinha/selecionar/selecionarFuncionario.php" method="post">
				<label>Funcionarios:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="estadio">
                            <form action="/Fifinha/selecionar/selecionarEstadio.php" method="post">
				<label>Estadio:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="ct">
				<form action="/Fifinha/selecionar/selecionarCT.php" method="post">
				<label>CT:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="plano">
				<form action="\Fifinha\selecionar\selecionarPlano.php" method="post">
				<label>Planos:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
            
			<div id="socio">
				<form action="\Fifinha\selecionar\selecionarSocio.php" method="post">
				<label>Socios:</label>
                                <button type="submit" name="submit" value="1"> Alterar</button>
                                <button type="submit" name="submit" value="2"> Excluir</button>
                            </form>
            		</div>
	</body>
</html>
