<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="ligaCss.css" />
	</head>
	<body background="liga.jpg">
		<form action="\Fifinha\insert\insertLiga.php" method="post">
			<div id="titulo">
				<label> Cadastrar Liga </label>
			</div>	
			<div id="liga">
				<label>Nome</label>
                		<input type="text" name="nome"/>
                <label>Descrição da Liga</label>
                	<textarea rows="10" cols="30">Maximo 150 Caracteres</textarea>
				<button type="submit" name="submit">Enviar</button>
            </div>
		</form>
	</body>
</html>
