<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="ligaCss.css" />
	</head>
	<body background="liga.jpg">
		<form action="\Fifinha\insert\insertliga.php" method="post">
			<div id="titulo">
				<label> Editar Liga </label>
			</div>	
			<div id="liga">
                		<label>ID</label>
				<select name="ID">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				</select>
				<label>Nome</label>
                		<input type="text" name="nome"/>
				<label>Descrição da Liga</label>
                		<textarea rows="10" cols="30">Maximo 150 Caracteres</textarea>
				<button type="submit" name="submit">Enviar</button>
            </div>
		</form>
	</body>
</html>