<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="..\css\PlanoCss.css" />
	</head>
	<body background="..\imagens\plano.jpg">
		<form action="..\insert\insertPlano.php" method="post">
			<div id="titulo">
				<label> Cadastrar Plano de Socio </label>
			</div>	
			<div id="plano">
				<label>Nome</label>
                		<input type="text" name="nome"/>
				<label>Valor</label>
                		<input type="text" name="valor"/>
				<button type="submit" name="submit">Enviar</button>
            		</div>
		</form>
	</body>
</html>
