<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="..\css\ligaCss.css" />
                
                        <?php

                    include '..\home\conexao.php';
                    $algo = $_REQUEST['liga'];
                    $sql = "SELECT * FROM liga WHERE idLiga = '$algo'";
                    $result = $db->query($sql);
                    $dadosLiga = $result->fetch_row();

                ?>
                
                
	</head>
        
	<body background = "..\imagens\liga.jpg">
		<form action="..\insert\insertliga.php" method="post">
			<div id="titulo">
				<label> Editar Liga </label>
			</div>	
			<div id="liga">
                		<label>ID <?php echo $dadosLiga[0]; ?></label>
				</select>
				<label>Nome</label>
                                <input type="text" name="nome" value=" <?php echo dadosLiga[1]; ?> "/>
				<label>Descrição da Liga</label>
                		<textarea rows="10" cols="30">Maximo 150 Caracteres</textarea>
				<button type="submit" name="submit" value=" <?php echo dadosLiga[2]; ?> ">Enviar</button>
            </div>
		</form>
	</body>
</html>